{
    "compilerOptions": {
        /* Basic Options */
        "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "noImplicitAny": false,
        "sourceMap": false,
        // "strictNullChecks": true,
        // "noEmitOnError": false,
        // "noUnusedParameters": false

        /* Experimental Options */
        "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
        "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */
    },
    "exclude": [
        "node_modules"
    ]
}